// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      img {
        width: 100%; 
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signUpButton(10px, #000);

        &:hover {
          background-color: #fff;
          color: #000;
        }

        @media @phone {
          width: 100%;
          height: 50px;
          padding: 15px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      padding: 0;
      display: flex;
      flex-direction: column-reverse;


      .walk-img {
        width: 100%;
        margin: 20px 10px;
      }

      .walk-text {
        width: 100%;
        margin: 10px;
      }

    }
  }
}// home